<Properties StartupConfiguration="{2CEF9DB5-B3E7-4A58-9923-293D6E9762E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/PhysicalObject.cs">
    <Files>
      <File FileName="Platformer/Level.cs" Line="18" Column="38" />
      <File FileName="Platformer/Ground.cs" Line="1" Column="1" />
      <File FileName="Platformer/Goal.cs" Line="1" Column="1" />
      <File FileName="Platformer/Coin.cs" Line="1" Column="1" />
      <File FileName="Platformer/Player.cs" Line="23" Column="19" />
      <File FileName="Platformer/Form1.cs" Line="1" Column="1" />
      <File FileName="Platformer/Form1.Designer.cs" Line="73" Column="10" />
      <File FileName="Platformer/PhysicalObject.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>